# ========================================
# 🏥 CONFIGURAÇÃO - API FARMÁCIA
# ========================================
# Este arquivo contém todas as configurações
# necessárias para rodar o backend
# ========================================

# ========================================
# 🖥️  CONFIGURAÇÕES DO SERVIDOR
# ========================================

# Porta onde o servidor irá rodar
# Padrão: 3001
# Produção: Use variável de ambiente
PORT=3001

# Ambiente de execução
# Valores: development | production | test
# Em desenvolvimento, mostra mensagens de erro detalhadas
NODE_ENV=development

# ========================================
# 🗄️  BANCO DE DADOS - MYSQL
# ========================================

# URL de conexão com MySQL
# Formato: mysql://[usuario]:[senha]@[host]:[porta]/[nome_banco]
# 
# Exemplo local:
#   mysql://root:@localhost:3306/farmacia_db
# 
# Exemplo com senha:
#   mysql://root:sua_senha@localhost:3306/farmacia_db
#
# Exemplo em produção (Azure/AWS):
#   mysql://user:password@servidor.com.br:3306/farmacia_db

DATABASE_URL="mysql://root:@127.0.0.1:3306/farmacia_db"

# ========================================
# 🔐 AUTENTICAÇÃO - JWT
# ========================================

# Chave secreta para assinar tokens JWT
# IMPORTANTE: Mude para uma chave forte em produção!
# Minhas 32+ caracteres aleatórios
# Use: https://www.uuidgenerator.net/ ou gere com:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=sua_chave_secreta_super_segura_mude_em_producao_2026

# Tempo de expiração do token JWT
# Formato: número + unidade (h=horas, d=dias, m=minutos)
# Padrão: 24h
JWT_EXPIRES_IN=24h

# ========================================
# 📧 CONFIGURAÇÕES DE EMAIL (SMTP)
# ========================================

# Host SMTP para envio de emails
# Gmail: smtp.gmail.com
# Microsoft: smtp-mail.outlook.com
# SendGrid: smtp.sendgrid.net
SMTP_HOST=smtp.gmail.com

# Porta SMTP
# Gmail (TLS): 587
# Gmail (SSL): 465
# Outlook: 587
SMTP_PORT=587

# Email que irá enviar os emails
# Para Gmail: seu_email@gmail.com
# IMPORTANTE: Usar "Senha de Aplicativo" no Gmail, não a senha normal!
SMTP_USER=seu_email@gmail.com

# Senha do email ou token SMTP
# Para Gmail: Use "Senha de Aplicativo"
#   1. Acesse: https://myaccount.google.com/apppasswords
#   2. Crie uma senha para "Mail" em "Windows Computer"
#   3. Use essa senha aqui
SMTP_PASSWORD=sua_senha_app_gmail

# Email "De" para as mensagens
# Pode ser diferente do SMTP_USER
SMTP_FROM=nao-responda@farmacia.com.br

# ========================================
# 🌐 CONFIGURAÇÕES DE FRONTEND/CORS
# ========================================

# URL do frontend da aplicação
# Usado para CORS e redirecionamentos
# Desenvolvimento: http://localhost:8081
# Produção: https://seu-app.com
FRONTEND_URL=http://localhost:8081

# ========================================
# 🔗 RECUPERAÇÃO DE SENHA
# ========================================

# URL base para link de recuperação de senha
# O token será adicionado: {URL}?token={TOKEN}
# Deve apontar para página de reset no frontend
RESET_PASSWORD_URL=http://localhost:8081/recuperar-senha

# Tempo de expiração do token de recuperação
# Formato: número + unidade (h=horas, d=dias, m=minutos)
# Padrão: 1h (por segurança)
RESET_TOKEN_EXPIRES_IN=1h

# ========================================
# 🔧 OUTRAS CONFIGURAÇÕES (Opcionais)
# ========================================

# Habilitar logs detalhados
DEBUG=false

# Tempo limite para requisições (em ms)
REQUEST_TIMEOUT=10000

# ========================================
# 📝 OBSERVAÇÕES IMPORTANTES
# ========================================

# 1. BANCO DE DADOS
#    - Certifique-se de que MySQL está rodando
#    - Crie o banco antes: CREATE DATABASE farmacia_db;
#    - Ou use: npm run prisma:migrate:dev
#
# 2. JWT_SECRET
#    - NUNCA use a chave padrão em produção
#    - Gere uma chave aleatória forte
#    - Exemplo de 64 caracteres:
#      a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f
#
# 3. GMAIL + SMTP
#    - Ativar: https://myaccount.google.com/lesssecureapps
#    - Usar "Senha de Aplicativo": https://myaccount.google.com/apppasswords
#    - NÃO use senha normal da conta
#
# 4. CORS
#    - Adicionar múltiplas origens se necessário
#    - No código, modificar: origin: process.env.FRONTEND_URL
#    - Para aceitar várias: origin: [url1, url2, url3]
#
# 5. AMBIENTE DE PRODUÇÃO
#    - Mudar NODE_ENV para "production"
#    - Usar diferentes credenciais
#    - Ativar logs de auditoria
#    - Usar HTTPS em vez de HTTP

# ========================================
# 🚀 EXEMPLO DE PRODUÇÃO
# ========================================

# NODE_ENV=production
# PORT=3000
# DATABASE_URL="mysql://user:pass@prod-server.com:3306/farmacia"
# JWT_SECRET="gerar-chave-criptografica-forte-aqui"
# JWT_EXPIRES_IN=24h
# SMTP_HOST=smtp.seudominio.com
# SMTP_PORT=587
# SMTP_USER=api@seudominio.com
# SMTP_PASSWORD=senha-app-segura
# FRONTEND_URL=https://farmacia.com.br
# RESET_PASSWORD_URL=https://farmacia.com.br/recuperar-senha

# ========================================
# ✅ CHECKLIST ANTES DE USAR
# ========================================

# [ ] MySQL instalado e rodando
# [ ] Banco de dados criado
# [ ] DATABASE_URL atualizado com credenciais corretas
# [ ] JWT_SECRET alterado para chave segura
# [ ] FRONTEND_URL aponta para o endereço correto do frontend
# [ ] Se usar email:
#     [ ] SMTP_HOST configurado corretamente
#     [ ] SMTP_USER e SMTP_PASSWORD definidos
#     [ ] Se Gmail: senha de app gerada
# [ ] Arquivo .env salvo sem permissões públicas
# [ ] npm install executado
# [ ] npm run dev funciona sem erros
